# your-wish-api

./: README.md  YourWish.slnx
YourWish/: Dockerfile  WeatherForecast.cs  YourWish.csproj  YourWish.http
YourWish.AppHost/: AppHost.cs  YourWish.AppHost.csproj
YourWish.AppHost/Properties/: launchSettings.json
YourWish/Controllers/: WeatherForecastController.cs
YourWish/Properties/: launchSettings.json
